{
  "packages": [
    "packages/catalogue",
    "packages/caos-kt",
    "packages/caos-util",
    "packages/client",
    "packages/server",
    "packages/extension-util"
  ],
  "npmClient": "yarn",
  "version": "independent",
  "useWorkspaces": true
}
